/* Reset css */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

/* header section */
.header{
    background: #000;
    margin: 0 auto;
    min-height: 40vh;
    
}
.header-content {
    height: 100%;
    width: 100%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-content button {
    text-decoration: none;
    color: #ffff;
    background: #DD0000;
    height: 60px;
    width: 200px;
    border-radius: 10px;
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
    margin: 0;
}
.text-side{
    width: 50vw;
    padding: 20px;
    display: flex;
    gap: 10px;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    color: #ffff;
}

/* text-side contents */
.text-side h1 {
    font-weight: 900;
    font-size: 2.5rem;
}

.text-side p {
    font-weight: 400;
    font-size: 1rem;
}
.image-side{
    width: 50vw;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("/image/Banner Image.png");
    background-position: center;
    /* background-size: cover; */
    background-repeat: no-repeat;
    background-size: contain;
}
.image-side img{
    width: 40%;
}

/* media queries */
@media only screen and (max-width: 600px) {
    body{
        background: rgb(110, 194, 233);
    }
    .header-content{
        flex-direction: column;
    }
    .text-side{
        width: 100vh;
    }
    .image-side{
        width: 100vh;
    }
}


